<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
  	<test name="E2E 1c series">
    	<classes>
      		<class name="tests.E2E.c1E2eTests"/>
        </classes>
  	</test>
   <!--   
    <test name="E2e1a series">
        <classes>
        	<class name="tests.E2E.a1E2eTests"/> 
        </classes>
    </test>
    <test name="SFDC POC Test">
        <classes>
		  	<class name="tests.SFDCTest" />
   		</classes>
    </test>
 	<test name="NetSuite POC Test">
        <classes>
            <class name="tests.NetSuiteLoginPageTest" />
        </classes>
    </test>
   	<test name="Login Test">
       <classes>
   		  	<class name="tests.LoginPageTest" />
   		</classes>
    </test>
   		  	--> 
  <!-- E2E_Tests -->
</suite> <!-- Suite -->
