<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN" package="ConfigFiles">
	<Properties>
		<Property name="log-path">ExecutionReports/Logs</Property>
	</Properties>
	<Appenders>
		<Console name="console-log" target="SYSTEM_OUT">
			<PatternLayout
				pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n" />
		</Console>
		<RollingFile name="trace-log"
			fileName="${log-path}/logfile-trace.log"
			filePattern="${log-path}/logfile-trace-%d{yyyy-MM-dd}.log">
			<LevelRangeFilter minLevel="TRACE" maxLevel="TRACE"
				onMatch="ACCEPT" onMismatch="DENY" />
			<PatternLayout>
				<pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy interval="1" modulate="true" />
			</Policies>
		</RollingFile>
		<RollingFile name="info-log"
			fileName="${log-path}/logfile-info.log"
			filePattern="${log-path}/logfile-info-%d{yyyy-MM-dd}.log">
			<LevelRangeFilter minLevel="INFO" maxLevel="INFO"
				onMatch="ACCEPT" onMismatch="DENY" />
			<PatternLayout>
				<pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy interval="1"
					modulate="true" />
			</Policies>
		</RollingFile>
		<RollingFile name="error-log"
			fileName="${log-path}/logfile-error.log"
			filePattern="${log-path}/logfile-error-%d{yyyy-MM-dd}.log">
			<LevelRangeFilter minLevel="ERROR" maxLevel="ERROR"
				onMatch="ACCEPT" onMismatch="DENY" />
			<PatternLayout>
				<pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy interval="1"
					modulate="true" />
			</Policies>
		</RollingFile>
	</Appenders>
	<Loggers>
		<Root level="info" additivity="false">
			<AppenderRef ref="console-log" />
			<AppenderRef ref="trace-log" />
			<AppenderRef ref="error-log" />
			<AppenderRef ref="info-log" />
		</Root>
	</Loggers>
</Configuration>